<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <ScrollView
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:overScrollMode="never"
    	android:scrollbars="none" >
        
        <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >
    	
            <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_marginBottom="2dp" >
    	
            <ImageView
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/baoman1" />
            
            <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:text="大家好,我是小编-Chillax_li,在这里要占用大家一点点时间,讲解一下这个程序"
		    	android:textSize="16sp"
		    	android:paddingRight="5dp"
		    	android:paddingLeft="5dp"
		    	android:textColor="#4E4E4E"
		    	android:lineSpacingExtra="2dp"
		    	android:gravity="bottom" />
            
            </LinearLayout>
    	
            <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_marginBottom="2dp" >
    	
                        
            <TextView
		        android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_weight="1"
		    	android:text="大家看在我昨晚通宵奋笔疾书的面子上,要好好看看,写得要记得要点个赞,写得不要记得也要点个赞,谢谢"
		    	android:textSize="16sp"
		    	android:paddingRight="5dp"
		    	android:paddingLeft="5dp"
		    	android:textColor="#4E4E4E"
		    	android:lineSpacingExtra="2dp"
		    	android:gravity="bottom" />
            
            <ImageView
		        android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:src="@drawable/baoman2" />
            
            
            </LinearLayout>
            
            <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_marginBottom="2dp" >
    	
            <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:text="好,现在来进入正题,其实我们这么做是为了争取更多的时间给后台,因为我在后台开了一条 landDivideServeice 服务,这条服务的作用是把全国所有的省市县全部插到数据库里面,这样在后面的检索,你会发现很快就能把所属地区给筛选出来,这个比淘宝还要快哦,不信你自己可以试一下!"
		    	android:textSize="16sp"
		    	android:paddingRight="5dp"
		    	android:paddingLeft="5dp"
		    	android:textColor="#4E4E4E"
		    	android:lineSpacingExtra="2dp" />
            
            </LinearLayout>
            
            <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_marginBottom="2dp" >
    	
            <ImageView
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/baoman3" />
            
            <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:text="这些就是插入的数据,大家自己可以用RE文件管理器看一下"
		    	android:textSize="16sp"
		    	android:paddingRight="5dp"
		    	android:paddingLeft="5dp"
		    	android:textColor="#4E4E4E"
		    	android:lineSpacingExtra="2dp"
		    	android:gravity="bottom" />
            
            </LinearLayout>
            
            <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_marginBottom="2dp" >
    	
            <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:text="好,现在讲讲一些技术点,我们后台的服务是继承了IntentService的,不是继承Service的.简单的说一下IntentService是继承于Service并处理异步请求的一个类，在IntentService内有一个工作线程来处理耗时操作，启动IntentService的方式和启动传统Service一样，同时，当任务执行完后，IntentService会自动停止，而不需要我们去手动控制。更多两者的区别,大家可以自己百度一下哈,我这里为了节省屏幕空间,就不详讲了"
		    	android:textSize="16sp"
		    	android:paddingRight="5dp"
		    	android:paddingLeft="5dp"
		    	android:textColor="#4E4E4E"
		    	android:lineSpacingExtra="2dp" />
            
            </LinearLayout>
            <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_marginBottom="2dp" >
    	
                        
            <TextView
		        android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:layout_weight="1"
		    	android:text="大家这下知道IntentService的好处了吧,是异步处理的一个类"
		    	android:textSize="16sp"
		    	android:paddingRight="5dp"
		    	android:paddingLeft="5dp"
		    	android:textColor="#4E4E4E"
		    	android:lineSpacingExtra="2dp"
		    	android:gravity="bottom" />
            
            <ImageView
		        android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:src="@drawable/baoman4" />
            
            
            </LinearLayout>
            <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_marginBottom="2dp" >
    	
            <TextView
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:text="以上部分是插入数据的,后台的数据读取跟界面切换,咱们直接看效果就行了哈,具体的可以看我的博客: http://blog.csdn.net/chillax_li"
		    	android:textSize="16sp"
		    	android:paddingRight="5dp"
		    	android:paddingLeft="5dp"
		    	android:textColor="#4E4E4E"
		    	android:lineSpacingExtra="2dp" />
            
            </LinearLayout>
            
            <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:gravity="right"
    	android:layout_marginBottom="2dp" >
    	
            <TextView
                android:id="@+id/next_id"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:gravity="center"
		    	android:textSize="16sp"
		    	android:textColor="#4E4E4E"
		    	android:background="#FF5602"
				android:text="NEXT" />
            
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>
    
</LinearLayout>
